<!DOCTYPE html>
<title>智想科技分组钥匙</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/dropload.min.js"></script>
    <script src="js/menu.js"></script>
    <meta name="keywords" content="智想科技" />
    <meta name="description" content="智想科技民宿系统平台" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="referrer" content="always">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="no" />
    <meta content="email=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache" content="no-cache" />
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/hoursenum.css">
</head>
<style type="text/css">
    body {
        margin: 0;
        background: #fff;
    }

    /* audio {
        display: none;
    } */

    .super-wrap {
        font-size: 1.5em;
        height: 55px;
        text-align: center;
        border-bottom: 1px #dfdfdf solid !important;
        padding-top: 15px;
    }

    .titlep {
        line-height: 45px;
        font-size: 1em;
        padding: 5px 0 0px 10px;
        border-bottom: 1px #dfdfdf solid;
        overflow: hidden;
    }

    #media-container {
        padding: 10px;
        width: 100%;
        /* overflow: hidden; */
    }

    #media-container .active {
        color: #fff !important;
        background-color: #ff900d;
    }

    .mediabox {
        width: 25%;
        height: 64px;
        /* overflow: hidden; */
        text-align: center;
        background: #f8f8f8;
        border: 0;
        cursor: pointer;
        border-right: 5px #fff solid;
        border-bottom: 5px #fff solid;
        color: #666;
        font-size: 14px;
        padding: 14px 5px 0 5px;
        list-style: none;
        display: inline-block;
        vertical-align: top;
    }

    .mediabox:last-child {
        border-right: 0;
    }

    .media-imgbox {
        width: 18px;
        height: 17px;
        margin-left: calc(50% - 9px);
        background: url(img/media.png) no-repeat;
        background-size: 100%;
    }

    .active .media-imgbox {
        background: url("img/media1.png") no-repeat;
        background-size: 100%;
    }
    .mediabox:active{
        background: #f0f0f0;
    }
</style>

<body>
    <div style="width: 100%">
        <h3 class="super-wrap">管理员钥匙</h3>
        <h3 class="titlep"></h3>
        <div id="media-container">
            <li class="mediabox">
                <div class="media-imgbox"></div>
                <span></span>
                <audio src="" class="audio" loop controls>
                </audio>
            </li>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">

        function autoPlayAudio() {
            wx.config({
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            wx.ready(function(){
                var globalAudio = document.getElementById("music");
                globalAudio.play()
            })
        }
        autoPlayAudio()

        var min = window.location.href
        var need = (min || '').split("?");
        var type = (need[1] || '').split("&")[0].split('=')
        var keycode = type[1]
        var obj = {}
        obj.page = 1;
        obj.limit = 50;
        obj.lockKeyGroupRandCode = keycode
        var time = new Date().getTime();
        var that = this;

        function login(callback) {
        var time = new Date().getTime();
            $.ajax({
                type: 'GET',
                url: 'http://minsutest.inteink.com/api' + '/loginPage?time=' + time,
                data: {
                    name: 'test',
                    password: 'test'
                },
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                dataType: 'json',
                contentType: 'application/json;charset=utf-8',
                success: function (response) {
                    if (response.code == 0) {
                        callback(query);
                    }
                },
                error: function () {
                    mui.alert('登录失败')
                }
            })
        }

        function query(callback) {
        var time = new Date().getTime();
        
            $.ajax({
                type: 'GET',
                url: 'http://minsu.inteink.com/api' + '/lockKey/query?time=' + time,
                data:
                {
                    lockKeyGroupRandCode: keycode,
                    // lockKeyGroupId: GetParameters('id'),
                    // lockKeyType: 1,
                    page: 1,
                    limit: 50
                },
                dataType: 'json',
                contentType: 'application/json;charset=utf-8',
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                success: function (response) {
                    if (response.code == 0) {
                        var data = response.data
                        var str = '';
                        for (var i = 0; i < data.length; i++) {
                            str = str + '<li class="mediabox" data-code="' + data[i].lockKeyRandCode + '"><div class="media-imgbox"></div>' +
                                '<span>' + data[i].lockKeyName + '</span><audio src="" loop controls></audio></li>'
                        }
                        $('#media-container').html(str)
                        var eachli = $("#media-container li");
                        window.key = 10000
                        eachli.each(function (i) {
                            var that = this;
                            $(that).click(function () {
                                var code = $(that).data('code')
                                if (!$(this).hasClass('active')) {
                                    console.log(window.key, i)
                                    window.key = i;
                                    // console.log(window.key, i)
                                    var musiccode = data[i].lockKeyRandCode 
                                    var obj = {}
                                    obj.key = musiccode
                                    console.log(musiccode)
                                    var $ele = $(that)
                                    var time = new Date().getTime();
                                    requestAudio(code, $ele)
                                } else {
                                    $(that).find('audio').attr("src", response.url);
                                    var $audio = $(that).find('audio').get(0)
                                    $audio.pause()
                                    $(that).removeClass('active')
                                }
                            })
                        })
                    } else {
                        mui.alert(response.msg);
                    }
                },
                error: function () {
                    mui.alert('加载失败')
                }
            })
        }

        function requestAudio(code, $ele) {
        var time = new Date().getTime();
            console.log(code)
            $.ajax({
                type: 'GET',
                url: 'http://minsu.inteink.com/api' + '/lockKey/play?time=' + time,
                data: { key: code },
                dataType: 'json',
                contentType: 'application/json;charset=utf-8',
                crossDomain: true,
                xhrFields: {
                    withCredentials: true
                },
                success: function (response) {
                    console.log(response)
                    if (response.code == 0) {
                        $ele.find('audio').attr("src", response.url);
                        $others = $ele.siblings().find('audio');
                        // $others.src=response.url
                        var len = $others.length;
                        for (var j = 0; j < len; j++) {
                            $others.get(j).pause();
                        }
                        var $audio = $ele.find('audio').get(0)
                        if ($audio.paused) {
                            $ele.find('audio').get(0).play();
                        } else {
                            $ele.find('audio').get(0).pause();
                        }
                        $ele.siblings('.mediabox').removeClass('active').end().toggleClass('active')
                    } else {
                        mui.alert(response.msg)
                    }


                },
                error: function () {
                    mui.alert('播放失败')
                }
            })
        }

        login(function (response) {
            query()
        })
    </script>
</body>

</html>